stages:
    - s1
    - s2
    - s3


default:
    before_script:
        - sleep 5

j1:
    stage: s1
    script:
        - echo 'j1'

j2:
    stage: s1
    script:
        - echo 'j2'

j3:
    stage: s1
    script:
        - echo 'j3'

j4:
    stage: s2
    script:
        - echo 'j4'

j5:
    stage: s2
    script:
        - echo 'j5'

j6:
    stage: s2
    script:
        - echo 'j6'

j7:
    stage: s2
    script:
        - echo 'j7'

j8:
    stage: s3
    script:
        - echo 'j8'

j9:
    stage: s3
    script:
        - echo 'j9'